spring.application.name=ToramiStore

#Puerto y direccion del path principal
server.servlet.context-path=/toramistore
server.port=8080

#Conexion a Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/torami
spring.datasource.username=postgres
spring.datasource.password=misuk23

#Hibernate Para crear tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#Enviar mensajes de gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alonsomarzano@gmail.com
spring.mail.password=olxc whvg hogm kvlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Conexion a la api de mercado pago y al remitente de pagos
mercadopago.public.key=APP_USR-afe14d07-21ff-4ffe-b5b1-cf3502eb75b0
mercadopago.access.token=APP_USR-5748915088283437-030309-6eb7f85f1b168738bba9940bb92ab399-2303371196
